// Decompiled with JetBrains decompiler
// Type: AutoP2P.Properties.Resources
// Assembly: AutoP2P, Version=0.2.0.0, Culture=neutral, PublicKeyToken=null
// MVID: CC697889-314E-4AC3-AA15-73608EE9E5AD
// Assembly location: C:\Users\Kimee\Desktop\AutoP2P.dll

using System.CodeDom.Compiler;
using System.ComponentModel;
using System.Diagnostics;
using System.Drawing;
using System.Globalization;
using System.Resources;
using System.Runtime.CompilerServices;

namespace AutoP2P.Properties
{
  [GeneratedCode("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
  [DebuggerNonUserCode]
  [CompilerGenerated]
  internal class Resources
  {
    private static ResourceManager resourceMan;
    private static CultureInfo resourceCulture;

    internal Resources()
    {
    }

    [EditorBrowsable(EditorBrowsableState.Advanced)]
    internal static ResourceManager ResourceManager
    {
      get
      {
        if (AutoP2P.Properties.Resources.resourceMan == null)
          AutoP2P.Properties.Resources.resourceMan = new ResourceManager("AutoP2P.Properties.Resources", typeof (AutoP2P.Properties.Resources).Assembly);
        return AutoP2P.Properties.Resources.resourceMan;
      }
    }

    [EditorBrowsable(EditorBrowsableState.Advanced)]
    internal static CultureInfo Culture
    {
      get => AutoP2P.Properties.Resources.resourceCulture;
      set => AutoP2P.Properties.Resources.resourceCulture = value;
    }

    internal static Bitmap sdkmenuicon => (Bitmap) AutoP2P.Properties.Resources.ResourceManager.GetObject(nameof (sdkmenuicon), AutoP2P.Properties.Resources.resourceCulture);
  }
}
